<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Stack Words</title>
	<script src="Phaser.min.js"></script>
	<script src="Boot.js"></script>
	<script src="Preloader.js"></script>
	<script src="MainMenu.js"></script>
	<script src="Game.js"></script>
</head>
<body style="background-color:#000000;">

<div id="gameContainer"></div>

<script type="text/javascript">

window.onload = function() {

	// create game
	var game = new Phaser.Game(480, 320, Phaser.AUTO, 'gameContainer');
	
	// add states
	game.state.add('Boot', BasicGame.Boot);
	game.state.add('Preloader', BasicGame.Preloader);
	game.state.add('MainMenu', BasicGame.MainMenu);
	game.state.add('Game', BasicGame.Game);
	
	// start
	game.state.start('Boot');
	
};

</script>

</body>
</html>